{
  "name": "markit_on_demand_pull_in_stock_price",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "promise": "^7.1.1",
    "trackvia-api": "^1.0.0"
  }
}
